      <?php include 'header/header.php'; $db = Get(); ?>
      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Sample blog post</h2>
            <p><img src="public/img/2.jpg" class="lImg">Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение новых предложений.Идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание форм развития. Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Не следует, однако забывать, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.</p>
			      <span>Date created</span> <a href="#" class="btn btn-info" style="margin-right:0;">View</a>
          </div><!-- /.blog-post -->

          <?php foreach ($db as $item): ?>
            <div class="blog-post">
              <h2 class="blog-post-title"><?php echo $item['title']; ?></h2>
              <p><img src="<?php echo $item['img']; ?>" class="lImg" alt="" /><?php echo $item['text']; ?></p>
              <span><?php echo $item['created_at']; ?></span> <a href="<?php echo $item['href']; ?>" class="btn btn-info" style="margin-right:0;">View</a>
            </div>
          <?php endforeach; ?>
        </div>
        <?php include 'sidebar/sidebar.php'; ?>
        <?php include 'footer/footer.php'; ?>
